def about_game_info() -> None:
    """
    Выводи информацию об игре
    :return: None
    """
    print(
        """Игра "проверь удачу", в которой вы бросаете кости с изображениями звезд, 
    черепов и вопросительных знаков.

    На своём ходу вы достаёте три случайные кости из кубка и бросаете их.
    Вы можете бросить кости снова или завершить ход.
    Если выпадет три черепа, вы теряете все свои звезды и завершаете ход.

    Когда один из игроков наберет 13 очков, игра завершается.
    Побеждает игрок с наибольшим количеством очков.

    В кубке 6 золотых, 4 серебряных и 3 бронзовых костей.
    Золотые кости содержат больше звёзд, бронзовые - больше черепов, 
    а серебряные сбалансированы.\n"""
    )

def response_roll_again() -> None:
    while True:
        response: str = input("> ").upper()

        if response and response[0] in ("Y", "N"):
            break

        print("Please enter Yes or No.")
